<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="img/icons8-u-16.png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        nav{display: flex;}
        #icon1{margin-left: 50px;}
        body{background-color: #0F1630;}
        ul{display: flex; margin-top: 30px; margin-left: 50px;}
        li{color: white; list-style-type: none; padding-left: 80px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;}
        #button1{border-radius:0.5rem; color: white; text-align: center; padding-top: 10px; margin: 20px; margin-left: 50px; width: 120px; height: 30px; background: linear-gradient(to right,#4E99D5, #472ABE);}
        li:hover{color: #50B9DE; cursor: pointer;}
        #button1:hover{background-color: #50B9DE; color: white; cursor: pointer;}
        .active{color:#50B9DE;}
       h1{margin-left: 60px; font-family:Georgia, 'Times New Roman', Times, serif; font-size: 80px; font-weight: 1000 ;  Line-height:20px; color:white}
       #button2{margin-left: 60px; border-radius:0.5rem; font-weight: 1000; cursor: pointer; font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; text-align: center; padding-top: 15px; color: white; width: 230px; height: 35px; background: linear-gradient(to right,#4E99D5, #472ABE);}
       span{color:#50B9DE;}
       p{font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; color:#898D99; margin-top: 85px; margin-left: 60px; font-size:40px; font-weight: bold;}  
    </style>
</head>
<body>
    
    <nav>
        <img src="img/icons8-u-80.png" id="icon1">
        <ul>
            <li class="active">HOME</li>
            <li>ABOUT US</li>
            <li>PORTFOLIO</li>
            <li>SERVICES</li>
            <li>EXPERIENCE</li>
        </ul>
        <div id="button1">CONTACT</div>
    </nav>

    <div id="main">
        <p>I'm a</p>
        <h1>
            FULL STACK
        </h1>
        <h1>
            WEBSITE
        </h1>
        <h1>
            DEVELOPER <span>.</span>
        </h1>
    </div>

    <div id="button2">Previous Projects</div>

</body>
</html>